

          /* CELL PHONE */  
@media only screen and (min-width:400px){
.container{    
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .1fr .3fr .1fr .1fr;
    grid-template-areas:
    "header"
    "sidebar"
    "content"
    "sidebar2"
    "footer"; 
    gap: 1.5em;
}
    .header {
        grid-area: header;
        background-color: gray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .content {
        grid-area: content;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .sidebar2 {
        grid-area: sidebar2;
        background-color: lightgray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .footer {
        grid-area: footer;
        background-color: gray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
}
  /* TABLET */       
@media only screen and (min-width:700px) {
    .container { 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header header header"
        "sidebar content content content content"
        "sidebar2 sidebar2 sidebar2 sidebar2 sidebar2"
        "footer footer footer footer footer" ;
        gap: 1.5em;
    }
    .header {
        grid-area: header;
        background-color: gray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 30px; 
    }
    .content {
        grid-area: content;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .sidebar2 {
        grid-area: sidebar2;
        background-color: lightgray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .footer {
        grid-area: footer;
        background-color: gray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
}        

          /* COMPUTER */  
@media only screen and (min-width:1000px) {
    .container { 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header header header"
        "sidebar content content content sidebar2"
        "footer footer footer footer footer" ;
        gap: 1.5em;
    }
    .header {
        grid-area: header;
        background-color: gray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 30px; 
    }
    .content {
        grid-area: content;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .sidebar2 {
        grid-area: sidebar2;
        background-color: lightgray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }
    .footer {
        grid-area: footer;
        background-color: gray;
        color: white;
        border-radius: 5px;
        font-size: 30px;
    }




}

